<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .loader {
            box-sizing: border-box;
            width: 5px;
            height: 5px;
            margin: 20px auto;
            border-radius: 50%;
            animation: bubbling 2s linear infinite;
        }

        @keyframes bubbling {
            0% {
                box-shadow: -21px 0 0 2px, -7px 0 0 1px, 7px 0 0 1px, 21px 0 0 1px;
            }
            25% {
                box-shadow: -21px 0 0 1px, -7px 0 0 2px, 7px 0 0 1px, 21px 0 0 1px;
            }
            50% {
                box-shadow: -21px 0 0 1px, -7px 0 0 1px, 7px 0 0 2px, 21px 0 0 1px;
            }
            75% {
                box-shadow: -21px 0 0 1px, -7px 0 0 1px, 7px 0 0 1px, 21px 0 0 2px;
            }
            100% {
                box-shadow: -21px 0 0 1px, -7px 0 0 1px, 7px 0 0 1px, 21px 0 0 1px;
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>